<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.muncher.ui.auth.LoginFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment2"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.android.muncher.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.android.muncher.ui.auth.EmailVerificationFragment"
        tools:layout="@layout/fragment_email_verification"
        android:label="email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_sendEmailFragment"
            app:destination="@id/sendEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendEmailFragment"
        android:name="com.android.muncher.ui.auth.SendEmailFragment"
        android:label="fragment_send_email"
        tools:layout="@layout/fragment_send_email" >
        <action
            android:id="@+id/action_sendEmailFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_sendEmailFragment_to_recoveryCodeFragment"
            app:destination="@id/recoveryCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.android.muncher.ui.onboarding.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.android.muncher.ui.onboarding.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.android.muncher.ui.onboarding.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.android.muncher.ui.onboarding.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.android.muncher.ui.auth.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset" >
        <action
            android:id="@+id/action_passwordResetFragment_to_successfulResetFragment"
            app:destination="@id/successfulResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryCodeFragment"
        android:name="com.android.muncher.ui.auth.RecoveryCodeFragment"
        android:label="fragment_recovery_code"
        tools:layout="@layout/fragment_recovery_code" >
        <action
            android:id="@+id/action_recoveryCodeFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulResetFragment"
        android:name="com.android.muncher.ui.auth.SuccessfulResetFragment"
        android:label="fragment_successful_reset"
        tools:layout="@layout/fragment_successful_reset" />

</navigation>