<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.SlideControllerActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_90sdp"
        app:dotsColor="@color/md_theme_dark_onPrimary"
        app:dotsCornerRadius="@dimen/_5sdp"
        app:dotsSize="@dimen/_5sdp"
        app:dotsSpacing="@dimen/_2sdp"
        app:dotsWidthFactor="2"
        app:layout_constraintBottom_toBottomOf="@+id/pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="true"
        app:selectedDotColor="@color/md_theme_light_onPrimary" />

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dots_indicator">

        <Button
            android:id="@+id/slideBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/ic_next_background"
            android:layout_marginBottom="@dimen/_1sdp"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/md_theme_light_primary" />

         <ImageView
             android:id="@+id/loader"
             android:layout_width="@dimen/_30sdp"
             android:layout_height="@dimen/_30sdp"
             android:layout_centerInParent="true"
             android:clickable="true"
             android:background="@drawable/ic_arrow_background"
             android:contentDescription="@string/app_name"
             android:visibility="invisible" />
    </RelativeLayout>

    <!--
    dotsColor	Color of the indicator dot
dotsStrokeColor	Color of the stroke dots (by default the indicator color)
dotsSize	Size in dp of the dots (by default 16dp)
dotsSpacing	Size in dp of the space between the dots (by default 4dp)
dotsCornerRadius	The dots corner radius (by default the half of dotsSize for circularity)
dotsStrokeWidth	The dots stroke width (by default 2dp)
dampingRatio	The damping ratio of the spring force (by default 0.5)
stiffness	The stiffness of the spring force (by default 300)

    -->

</androidx.constraintlayout.widget.ConstraintLayout>